MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
             BackgroundColor="#f5f9fa"
             Title="Home">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <CarouselView HeightRequest="300" IsScrollAnimated="False">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>2080 Batch Welcome Program</x:String>
                        <x:String>Annual Program</x:String>
                        <x:String>Class 10 Dance Program</x:String>
                        <x:String>Teachers Dance Show</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="SeaGreen">
                            <Image Source="dotnet_bot" Aspect="AspectFill"/>
                            <Label Text="{Binding .}" HorizontalOptions="Start" VerticalOptions="End" Margin="20,5" TextColor="White" FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid Margin="20,10" Padding="5,3" BackgroundColor="White">
                <Button Text="^" Padding="0" VerticalOptions="Start" HorizontalOptions="End" IsVisible="{Binding Expended}" Margin="0,-16"
                            BackgroundColor="PaleVioletRed" CornerRadius="15" HeightRequest="30" WidthRequest="30" Command="{Binding toggleExpenderCommand}" />
                    <Label Text="{Binding Notice}" />
                    <Button Text="^" Padding="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,-16"
                            IsVisible="{Binding Expended, Converter={StaticResource InvertedBoolConverter}}"
                            BackgroundColor="PaleVioletRed" CornerRadius="15" Command="{Binding toggleExpenderCommand}" HeightRequest="30" WidthRequest="30" />
                </Grid>

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Margin="20,10">
                <Grid ColumnDefinitions="*, Auto" >
                    <Label Text="Upcomming events" FontAttributes="Bold" />
                    <Button Grid.Column="1" HorizontalOptions="End" Margin="5,0" HeightRequest="30" WidthRequest="30" CornerRadius="15" Padding="0" Text=">" Command="{Binding GotoEventPageCommand}"/>
                </Grid>
                <CollectionView Margin="0,10" ItemsSource="{Binding Data}" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" CornerRadius="5" HeightRequest="70" Margin="0,5" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GotoEventDetailCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="*,*" ColumnDefinitions="100,*" >
                                    <Label Text="Nov-06-2023" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Grid.RowSpan="2" BackgroundColor="MediumPurple" FontAttributes="Bold"    TextColor="Goldenrod"/>
                                    <Label Margin="5,0" Text="Kathmandu" HorizontalOptions="Start" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" TextColor="Red"/>
                                    <Label Margin="5,0" Text="The Rotary Foundation Seminar" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Margin="20,10,20,20">
                <Grid ColumnDefinitions="*, Auto" >
                    <Label Text="Recent news" FontAttributes="Bold"/>
                    <Button Grid.Column="1" HorizontalOptions="End" Margin="5,0" HeightRequest="30" WidthRequest="30" CornerRadius="15" Padding="0" Text=">" Command="{Binding GotoNewsPageCommand}"/>
                </Grid>
                <CollectionView Margin="0,10" ItemsSource="{Binding Data}" Grid.Row="1" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5" CornerRadius="5" WidthRequest="180" Margin="3,8" BackgroundColor="White" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GotoNewsDetailCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="auto,auto,auto" Padding="3,0">
                                    <Image Source="dotnet_bot" HeightRequest="140" WidthRequest="180" Aspect="AspectFill" />
                                    <Label Text="Message from District Governor Regarding Jajarkot" LineBreakMode="WordWrap" Grid.Row="1" HeightRequest="40" Margin="0,5,0,0"/>
                                    <HorizontalStackLayout Grid.Row="2" Spacing="5" Margin="0,8">
                                        <Border Padding="5" BackgroundColor="Red" StrokeThickness="0" StrokeShape="RoundRectangle 5">
                                            <Label Text="RI DIRECTOR" FontSize="12" TextColor="White" FontAttributes="Bold"/>
                                        </Border>
                                        <Label Text="Jul 1, 2023" FontSize="12" FontAttributes="Bold" VerticalOptions="End"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
