View/ClubDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ClubDetailPage"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             Title="ClubDetailPage"
             Shell.TabBarIsVisible="False"
             BackgroundColor="#f5f9fa">

    <ContentPage.BindingContext>
        <vm:ClubViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
     
    
    <Grid RowDefinitions="auto, auto, auto, auto, auto" Padding="10" RowSpacing="10">
        <HorizontalStackLayout  Spacing="5" Grid.Row="0">
            <Image>
                <Image.Source>
                    <FontImageSource
                       FontFamily="Material"
                       Glyph="&#xe943;"
                       Color="Black"
                       Size="20" />
                </Image.Source>
            </Image>
            <Label Text="RC-BAGLUNG -" FontSize="13" FontAttributes="Bold" />
            <Label Text="CLUB # 74282, CHARTER 2006-10-11" FontSize="11" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Border Grid.Row="1" Background="#f4d75b" StrokeThickness="0" StrokeShape="RoundRectangle 5" Padding="15">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Meeting Venue:" CharacterSpacing=".25"/>
                    <Label Text="Hotel Peace Palace" CharacterSpacing=".25" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="2.5">
                    <Label Text="Day:" CharacterSpacing=".25"/>
                    <Label Text="Thrusday" CharacterSpacing=".25" FontAttributes="Bold"/>
                    <Label Text="Time:" CharacterSpacing=".25"/>
                    <Label Text="17:30" CharacterSpacing=".25" FontAttributes="Bold"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="2" Background="white" StrokeThickness="0" StrokeShape="RoundRectangle 5" Padding="15">
            <HorizontalStackLayout Spacing="5">
                    <Label Text="Rotract:" CharacterSpacing=".25" FontSize="11"/>
                    <Label Text="1," CharacterSpacing=".25" FontAttributes="Bold" FontSize="11"/>
                <Label Text="Interact:" CharacterSpacing=".25" FontSize="11"/>
                <Label Text="1," CharacterSpacing=".25" FontAttributes="Bold" FontSize="11"/>
                <Label Text="RCC:" CharacterSpacing=".25" FontSize="11"/>
                <Label Text="1," CharacterSpacing=".25" FontAttributes="Bold" FontSize="11"/>
                <Label Text="PHF:" CharacterSpacing=".25" FontSize="11"/>
                <Label Text="13," CharacterSpacing=".25" FontAttributes="Bold" FontSize="11"/>
                <Label Text="MPHF:" CharacterSpacing=".25" FontSize="11"/>
                <Label Text="5," CharacterSpacing=".25" FontAttributes="Bold" FontSize="11"/>
            </HorizontalStackLayout>
        </Border>

        <Grid Grid.Row="3" ColumnDefinitions="*,*" RowDefinitions="Auto" Margin="0,10">
            
                <Border x:Name="lablBorder" Stroke="Transparent" StrokeShape="RoundRectangle 5"
                        BackgroundColor="#f4d75b"  HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" >
                    <Grid Padding="5" ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto,*" >
                        <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1">
                            <Border HeightRequest="50" WidthRequest="50" Stroke="Transparent" VerticalOptions="FillAndExpand" StrokeShape="RoundRectangle 25" HorizontalOptions="Center">
                                <Image Source="dotnet_bot" Aspect="AspectFill" />
                            </Border>
                            <Label FontSize="12" Text="Mr. Shisu Babu Pradhan" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Text="Presedent(2023-2024)" FontSize="11" HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                    
                </Border>


                <Border Grid.Column="1" Stroke="Transparent" StrokeShape="RoundRectangle 5" BackgroundColor="#f4d75b"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Spacing="5"  Padding="5" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Border HeightRequest="50" WidthRequest="50" Stroke="Transparent" StrokeShape="RoundRectangle 25" HorizontalOptions="Center">
                            <Image Source="dotnet_bot" Aspect="AspectFill" />
                        </Border>
                        <Label FontSize="12" Text="Mr. Shisu Babu Pradhan" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Label Text="Presedent(2023-2024)" FontSize="11" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Grid Grid.Row="5" RowDefinitions="auto,auto" >
                <Grid Grid.Row="0" Padding="0,5" RowDefinitions="*,*" ColumnDefinitions="50, *" >
                    <Border HeightRequest="35" Padding="5" WidthRequest="35" StrokeThickness="0" StrokeShape="RoundRectangle 25" BackgroundColor="#5d598d" Grid.RowSpan="2" VerticalOptions="Center">
                        <Label Text="50" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    </Border>
                    <Label Text="Member" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Contact detail are only visible for logged-in users" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Names}"
                                Margin="0,5"
                                ItemsLayout="VerticalGrid, 2" Grid.Row="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White" HeightRequest="50" Margin="0,10,10,0" StrokeThickness="0" StrokeShape="RoundRectangle 7" Padding="5">
                                <Label Text="{Binding .}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="12"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        
        
    </Grid>
    </ScrollView>
</ContentPage>