View/ClubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.View.ClubPage"
             BackgroundColor="#f5f9fa"
             Title="ClubPage">

    <ContentPage.BindingContext>
        <viewmodel:ClubViewModel />
    </ContentPage.BindingContext>



    <ScrollView>
        <VerticalStackLayout Padding="20,25">
            <Grid ColumnDefinitions=".8*, .2*" Margin="0">
                <Frame CornerRadius="5" BackgroundColor="White" Padding="0" BorderColor="Transparent">
                    <Entry Placeholder="Search club name ..." FontSize="12" Text="{Binding SearchText}"/>
                </Frame>
                <Image Grid.Column="1" WidthRequest="20" HeightRequest="20" Margin="0,0,-5,0">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="Material"
                            Glyph="&#xe1ad;"
                            Color="Black"
                            Size="12" />
                    </Image.Source>
                </Image>
            </Grid>

            <CollectionView ItemsSource="{Binding Names}"
                            Margin="0,5"
                ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="3, *" Margin="0,10,10,0">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClubViewModel}}, Path=GotoClubDetailCommand}"/>
                            </Grid.GestureRecognizers>

                            <Border HorizontalOptions="Start" Grid.ColumnSpan="2" StrokeThickness="0" BackgroundColor="#b95d8b" HeightRequest="30" WidthRequest="30" StrokeShape="RoundRectangle 15" Grid.RowSpan="3" Margin="0" ZIndex="99999" >
                                <Label Text="45" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                            </Border>
                            <Border Grid.Column="1" HeightRequest="50"  StrokeThickness="0" StrokeShape="RoundRectangle 5">

                                <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*,*,*" ColumnSpacing="5" Padding="30,5,0,5">
                                <Label Grid.Row="0"  Text="{Binding .}" FontAttributes="Bold" TextTransform="Uppercase" HorizontalOptions="Start" VerticalOptions="Center" FontSize="11"/>
                                <Label Grid.Row="1"  Text="Some random text" HorizontalOptions="Start" VerticalOptions="Center" FontSize="11"/>
                                <Label Grid.Row="2"  Text="president(2023-2024)" HorizontalOptions="Start" VerticalOptions="Center" FontSize="11"/>
                            </Grid>
                            
                        </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>