View/DistrictCommitteePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp1.View.DistrictCommitteePage"
             Title="DistrictCommitteePage"
             BackgroundColor="#f5f9fa">

    <ContentPage.BindingContext>
        <vm:ClubViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *" Margin="10">
        <Grid ColumnDefinitions="*, auto" >
            <Frame CornerRadius="5" BackgroundColor="White" Padding="0" BorderColor="Transparent" Margin="0,0,0,0">
                <Entry Placeholder="Search by committee name ..." FontSize="12" />
            </Frame>
            <Image Grid.Column="1" WidthRequest="20" HeightRequest="20" Margin="10,15">
                <Image.Source>
                    <FontImageSource
                FontFamily="Material"
                Glyph="&#xe1ad;"
                Color="Black"
                Size="12" />
                </Image.Source>
            </Image>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0" >
            <CollectionView Grid.Row="1" ItemsSource="{Binding Datas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto" Margin="0,5" BackgroundColor="Transparent">
                            <Border StrokeShape="RoundRectangle 8" BackgroundColor="White" StrokeThickness="0"  IsVisible="{Binding IsExpended, Converter={StaticResource InvertedBoolConverter}}" >
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="5" Padding="8">
                                    <Border Grid.RowSpan="3" VerticalOptions="Center" HeightRequest="70" WidthRequest="70" StrokeShape="RoundRectangle 40" StrokeThickness="0" >
                                        <Image Source="dotnet_bot" Aspect="AspectFit" />
                                    </Border>
                                    <Label Text="Council of District Governors" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                                    <Label Text="Rajendra Prasad Dhoju" Grid.Row="1" Grid.Column="1" />
                                    <Label Text="District Governor-(2023-2024)" Grid.Row="2" Grid.Column="1" />
                                    <Button Grid.Column="2" Grid.RowSpan="3" CornerRadius="20" HeightRequest="40" WidthRequest="40" Padding="0" Text="+" FontSize="25"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClubViewModel}}, Path=ToggleExpansionCommand}"
                                     CommandParameter="{Binding .}"/>
                                </Grid>
                            </Border>
                            <Button HorizontalOptions="End" Margin="0,0,0,-20" ZIndex="2" CornerRadius="20" HeightRequest="40" WidthRequest="40" Padding="0" Text="×" FontSize="25"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ClubViewModel}}, Path=ToggleExpansionCommand}"
                                    CommandParameter="{Binding .}"
                                    IsVisible="{Binding IsExpended}"/>
                            <Border Grid.Row="1" StrokeShape="RoundRectangle 8" StrokeThickness="0" IsVisible="{Binding IsExpended}">
                                <Grid RowDefinitions="Auto,Auto" Padding="10,0,10,10" >
                                    <Label Text="District Administrative Council" FontSize="18" FontAttributes="Bold" Margin="0,10" />
                                    <CollectionView Grid.Row="1" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ClubViewModel}}, Path=Datas}" >
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Border StrokeShape="RoundRectangle 12" StrokeThickness="0" >
                                                    <Grid RowDefinitions="Auto,Auto,Auto" Margin="0,5" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="5" Padding="8" BackgroundColor="#f5f9fa">
                                                        <Border Grid.RowSpan="3" VerticalOptions="Center" HeightRequest="70" WidthRequest="70" StrokeShape="RoundRectangle 40" StrokeThickness="0" >
                                                            <Image Source="dotnet_bot" Aspect="AspectFit" />
                                                        </Border>
                                                        <Label Text="Council of District Governors" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                                                        <Label Text="Rajendra Prasad Dhoju" Grid.Row="1" Grid.Column="1" />
                                                        <Label Text="District Governor-(2023-2024)" Grid.Row="2" Grid.Column="1" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>