View/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.View.NewsPage"
             Title="NewsPage">

    <ContentPage.BindingContext>
        <vm:ClubViewModel />
    </ContentPage.BindingContext>
    <CollectionView Margin="0,10" ItemsSource="{Binding Names}" Grid.Row="1" ItemsLayout="VerticalGrid, 2">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5" CornerRadius="5" WidthRequest="180" Margin="3,8" BackgroundColor="White" BorderColor="Transparent">
                    
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowDefinitions="auto,auto,auto" Padding="3,0">
                        <Image Source="dotnet_bot" HeightRequest="140" WidthRequest="180" Aspect="AspectFill" />
                        <Label Text="Message from District Governor Regarding Jajarkot" LineBreakMode="WordWrap" Grid.Row="1" HeightRequest="40" Margin="0,5,0,0"/>
                        <HorizontalStackLayout Grid.Row="2" Spacing="5" Margin="0,8">
                            <Border Padding="5" BackgroundColor="Red" StrokeThickness="0" StrokeShape="RoundRectangle 5">
                                <Label Text="RI DIRECTOR" FontSize="12" TextColor="White" FontAttributes="Bold"/>
                            </Border>
                            <Label Text="Jul 1, 2023" FontSize="12" FontAttributes="Bold" VerticalOptions="End"/>
                        </HorizontalStackLayout> 
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>